# DRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darren/drouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darren/drouter/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/darren/drouter/: ExampleUnitTest.kt
base-core/: build.gradle
base-core/src/androidTest/java/com/base/core/: ExampleInstrumentedTest.java
base-core/src/main/: AndroidManifest.xml
base-core/src/main/java/com/base/core/: MainActivity.java
base-core/src/main/res/layout/: activity_main.xml
base-core/src/main/res/values/: strings.xml
base-core/src/test/java/com/base/core/: ExampleUnitTest.java
circle-module/: build.gradle
circle-module/src/androidTest/java/com/example/circle_module/: ExampleInstrumentedTest.java
circle-module/src/main/: AndroidManifest.xml
circle-module/src/main/java/com/example/circle_module/: CircleAction.java  CircleActivity.java  CircleInterceptor.java  CircleInterceptor1.java  CircleInterceptor2.java  LoginAction.java  MainActivity.java
circle-module/src/main/res/layout/: activity_circle.xml  activity_main.xml
circle-module/src/main/res/values/: strings.xml
circle-module/src/test/java/com/example/circle_module/: ExampleUnitTest.java
drouter-api/: build.gradle
drouter-api/src/androidTest/java/com/drouter/api/: ExampleInstrumentedTest.java
drouter-api/src/main/: AndroidManifest.xml
drouter-api/src/main/java/com/drouter/api/: Interceptor.java
drouter-api/src/main/java/com/drouter/api/action/: IRouterAction.java  (+2 more)
drouter-api/src/main/res/values/: strings.xml
drouter-api/src/test/java/com/drouter/api/: ExampleUnitTest.java
drouter-base/src/main/java/com/drouter/base/: ThreadMode.java
drouter-compiler/: build.gradle
drouter-compiler/src/main/java/com/drouter/compiler/: Consts.java  InterceptorProcessor.java  ModuleProcessor.java  RouteProcessor.java
drouter-compiler/src/main/java/com/drouter/compiler/util/: TextUtils.java
gradle/wrapper/: gradle-wrapper.properties
login-module/: build.gradle
login-module/src/androidTest/java/com/login/module/: ExampleInstrumentedTest.java
login-module/src/main/: AndroidManifest.xml
login-module/src/main/java/com/login/module/: LoginAction.java  LoginAction1.java  LoginActivity.java
login-module/src/main/res/layout/: activity_login.xml
login-module/src/main/res/values/: strings.xml
login-module/src/test/java/com/login/module/: ExampleUnitTest.java
(+32 files in other folders)
